# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: POO_proiect2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/POO_proiect2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target POO_proiect2


#############################################
# Order-only phony target for POO_proiect2

build cmake_object_order_depends_target_POO_proiect2: phony || CMakeFiles/POO_proiect2.dir

build CMakeFiles/POO_proiect2.dir/main.cpp.obj: CXX_COMPILER__POO_proiect2_unscanned_Debug D$:/POO_proiect2/main.cpp || cmake_object_order_depends_target_POO_proiect2
  DEP_FILE = CMakeFiles\POO_proiect2.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\POO_proiect2.dir
  OBJECT_FILE_DIR = CMakeFiles\POO_proiect2.dir

build CMakeFiles/POO_proiect2.dir/jucatori.cpp.obj: CXX_COMPILER__POO_proiect2_unscanned_Debug D$:/POO_proiect2/jucatori.cpp || cmake_object_order_depends_target_POO_proiect2
  DEP_FILE = CMakeFiles\POO_proiect2.dir\jucatori.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\POO_proiect2.dir
  OBJECT_FILE_DIR = CMakeFiles\POO_proiect2.dir

build CMakeFiles/POO_proiect2.dir/Staff.cpp.obj: CXX_COMPILER__POO_proiect2_unscanned_Debug D$:/POO_proiect2/Staff.cpp || cmake_object_order_depends_target_POO_proiect2
  DEP_FILE = CMakeFiles\POO_proiect2.dir\Staff.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\POO_proiect2.dir
  OBJECT_FILE_DIR = CMakeFiles\POO_proiect2.dir

build CMakeFiles/POO_proiect2.dir/Echipe.cpp.obj: CXX_COMPILER__POO_proiect2_unscanned_Debug D$:/POO_proiect2/Echipe.cpp || cmake_object_order_depends_target_POO_proiect2
  DEP_FILE = CMakeFiles\POO_proiect2.dir\Echipe.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\POO_proiect2.dir
  OBJECT_FILE_DIR = CMakeFiles\POO_proiect2.dir

build CMakeFiles/POO_proiect2.dir/fct.cpp.obj: CXX_COMPILER__POO_proiect2_unscanned_Debug D$:/POO_proiect2/fct.cpp || cmake_object_order_depends_target_POO_proiect2
  DEP_FILE = CMakeFiles\POO_proiect2.dir\fct.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\POO_proiect2.dir
  OBJECT_FILE_DIR = CMakeFiles\POO_proiect2.dir

build CMakeFiles/POO_proiect2.dir/Angajati.cpp.obj: CXX_COMPILER__POO_proiect2_unscanned_Debug D$:/POO_proiect2/Angajati.cpp || cmake_object_order_depends_target_POO_proiect2
  DEP_FILE = CMakeFiles\POO_proiect2.dir\Angajati.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\POO_proiect2.dir
  OBJECT_FILE_DIR = CMakeFiles\POO_proiect2.dir

build CMakeFiles/POO_proiect2.dir/Bucatar.cpp.obj: CXX_COMPILER__POO_proiect2_unscanned_Debug D$:/POO_proiect2/Bucatar.cpp || cmake_object_order_depends_target_POO_proiect2
  DEP_FILE = CMakeFiles\POO_proiect2.dir\Bucatar.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\POO_proiect2.dir
  OBJECT_FILE_DIR = CMakeFiles\POO_proiect2.dir

build CMakeFiles/POO_proiect2.dir/Maseur.cpp.obj: CXX_COMPILER__POO_proiect2_unscanned_Debug D$:/POO_proiect2/Maseur.cpp || cmake_object_order_depends_target_POO_proiect2
  DEP_FILE = CMakeFiles\POO_proiect2.dir\Maseur.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\POO_proiect2.dir
  OBJECT_FILE_DIR = CMakeFiles\POO_proiect2.dir

build CMakeFiles/POO_proiect2.dir/AntrenorSecund.cpp.obj: CXX_COMPILER__POO_proiect2_unscanned_Debug D$:/POO_proiect2/AntrenorSecund.cpp || cmake_object_order_depends_target_POO_proiect2
  DEP_FILE = CMakeFiles\POO_proiect2.dir\AntrenorSecund.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\POO_proiect2.dir
  OBJECT_FILE_DIR = CMakeFiles\POO_proiect2.dir

build CMakeFiles/POO_proiect2.dir/CaltitatiJucatori.cpp.obj: CXX_COMPILER__POO_proiect2_unscanned_Debug D$:/POO_proiect2/CaltitatiJucatori.cpp || cmake_object_order_depends_target_POO_proiect2
  DEP_FILE = CMakeFiles\POO_proiect2.dir\CaltitatiJucatori.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\POO_proiect2.dir
  OBJECT_FILE_DIR = CMakeFiles\POO_proiect2.dir

build CMakeFiles/POO_proiect2.dir/Portar.cpp.obj: CXX_COMPILER__POO_proiect2_unscanned_Debug D$:/POO_proiect2/Portar.cpp || cmake_object_order_depends_target_POO_proiect2
  DEP_FILE = CMakeFiles\POO_proiect2.dir\Portar.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\POO_proiect2.dir
  OBJECT_FILE_DIR = CMakeFiles\POO_proiect2.dir

build CMakeFiles/POO_proiect2.dir/Mijlocas.cpp.obj: CXX_COMPILER__POO_proiect2_unscanned_Debug D$:/POO_proiect2/Mijlocas.cpp || cmake_object_order_depends_target_POO_proiect2
  DEP_FILE = CMakeFiles\POO_proiect2.dir\Mijlocas.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\POO_proiect2.dir
  OBJECT_FILE_DIR = CMakeFiles\POO_proiect2.dir

build CMakeFiles/POO_proiect2.dir/Fundas.cpp.obj: CXX_COMPILER__POO_proiect2_unscanned_Debug D$:/POO_proiect2/Fundas.cpp || cmake_object_order_depends_target_POO_proiect2
  DEP_FILE = CMakeFiles\POO_proiect2.dir\Fundas.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\POO_proiect2.dir
  OBJECT_FILE_DIR = CMakeFiles\POO_proiect2.dir

build CMakeFiles/POO_proiect2.dir/Atacant.cpp.obj: CXX_COMPILER__POO_proiect2_unscanned_Debug D$:/POO_proiect2/Atacant.cpp || cmake_object_order_depends_target_POO_proiect2
  DEP_FILE = CMakeFiles\POO_proiect2.dir\Atacant.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\POO_proiect2.dir
  OBJECT_FILE_DIR = CMakeFiles\POO_proiect2.dir

build CMakeFiles/POO_proiect2.dir/Jucator.cpp.obj: CXX_COMPILER__POO_proiect2_unscanned_Debug D$:/POO_proiect2/Jucator.cpp || cmake_object_order_depends_target_POO_proiect2
  DEP_FILE = CMakeFiles\POO_proiect2.dir\Jucator.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\POO_proiect2.dir
  OBJECT_FILE_DIR = CMakeFiles\POO_proiect2.dir


# =============================================================================
# Link build statements for EXECUTABLE target POO_proiect2


#############################################
# Link the executable POO_proiect2.exe

build POO_proiect2.exe: CXX_EXECUTABLE_LINKER__POO_proiect2_Debug CMakeFiles/POO_proiect2.dir/main.cpp.obj CMakeFiles/POO_proiect2.dir/jucatori.cpp.obj CMakeFiles/POO_proiect2.dir/Staff.cpp.obj CMakeFiles/POO_proiect2.dir/Echipe.cpp.obj CMakeFiles/POO_proiect2.dir/fct.cpp.obj CMakeFiles/POO_proiect2.dir/Angajati.cpp.obj CMakeFiles/POO_proiect2.dir/Bucatar.cpp.obj CMakeFiles/POO_proiect2.dir/Maseur.cpp.obj CMakeFiles/POO_proiect2.dir/AntrenorSecund.cpp.obj CMakeFiles/POO_proiect2.dir/CaltitatiJucatori.cpp.obj CMakeFiles/POO_proiect2.dir/Portar.cpp.obj CMakeFiles/POO_proiect2.dir/Mijlocas.cpp.obj CMakeFiles/POO_proiect2.dir/Fundas.cpp.obj CMakeFiles/POO_proiect2.dir/Atacant.cpp.obj CMakeFiles/POO_proiect2.dir/Jucator.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\POO_proiect2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = POO_proiect2.exe
  TARGET_IMPLIB = libPOO_proiect2.dll.a
  TARGET_PDB = POO_proiect2.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\POO_proiect2\cmake-build-debug && "D:\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\POO_proiect2\cmake-build-debug && "D:\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\POO_proiect2 -BD:\POO_proiect2\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build POO_proiect2: phony POO_proiect2.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/POO_proiect2/cmake-build-debug

build all: phony POO_proiect2.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake D$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake D$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake D$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake D$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake D$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake D$:/POO_proiect2/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake D$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake D$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake D$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake D$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake D$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake D$:/POO_proiect2/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
